spring.main.banner-mode=off
#指向mysql集群中的库
spring.datasource.url=jdbc:mysql://192.168.101.203/orbit
spring.datasource.username=root
spring.datasource.password=mysql
spring.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
#以下配置防止表存在的时候,被override
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#未创建表时自动建表,但是库必须手工创建
spring.jpa.generate-ddl=true
#spring.profiles.active=development