#spring.main.show-banner=false
spring.datasource.url=jdbc:mysql://localhost/orbit
spring.datasource.username=root
spring.datasource.password=mysql
spring.driver-class-name=com.mysql.jdbc.Driver

#spring.profiles.active=development