# responsibilityPlatform

./: .gitignore  README.md  deploy.sh  pom.xml
orbit-service/: mvnw  pom.xml
orbit-service/src/main/java/com/orbit/: BussinessCategory.java  OrbitServiceApplication.java
orbit-service/src/main/java/com/orbit/aop/: AuditAspect.java
orbit-service/src/main/java/com/orbit/entity/: Attachment.java  BaseEntity.java  EventType.java  LifeTimeTask.java  Memo.java  Platform2Alert.java  RealAlarm2.java  Satellite.java  SubSystem.java  TeleControl.java  ThresholdAlert.java  UserConfirm.java
orbit-service/src/main/java/com/orbit/etl/: EtlJob.java  Field.java  FieldData.java  IEtlService.java  JdbcEtlServiceImpl.java
orbit-service/src/main/java/com/orbit/repository/: AttachmentRepository.java  EventTypeRepository.java  LifeTimeTaskRepository.java  MemoRepository.java  Platform2Repository.java  RealAlarm2Repository.java  SatelliteRepository.java  SubSystemRepository.java  TeleControlRepository.java  ThresholdAlertRepository.java
orbit-service/src/main/java/com/orbit/repsitory/: SatelliteRepository.java  ThresholdAlertRepository.java  UserRepository.java
orbit-service/src/main/resources/: application-develop.properties  application.properties
orbit-service/src/src/main/resources/: quartz.properties
orbit-service/src/test/java/com/orbit/: OrbitServiceApplicationTests.java
orbit-service/src/test/java/com/orbit/etl/: IEtlServiceTest.java
orbit-service/src/test/java/com/orbit/permission/: UserRepositoryTests.java
orbit-service/src/test/java/com/orbit/repository/: InitData.java  LifeTimeTaskRepositoryTest.java  MemoRepositoryTests.java  RealAlert2RepositoryTests.java  (+5 more)
orbit-web/: pom.xml
orbit-web/src/main/java/com/orbit/: AppContext.java  InitListener.java  OrbitWebConfig.java
orbit-web/src/main/java/com/orbit/actions/: ActionBase.java  AppAction.java  CekongEventsActions.java  ErrorMessage.java  HelloAction.java  HomeActions.java  Index.java  JsonResult.java  JsonResultError.java  JsonResultSuccess.java  Level3rdLimitActions.java  LevelThreeLimitActions.java  ModelsActions.java  OrbitWebApplication.java  PageInfo.java  TaskDistActions.java  TipsActions.java  UploadAction.java  YaoceParamsActions.java
orbit-web/src/main/java/com/orbit/configs/: SystemConfig.java
orbit-web/src/main/java/com/orbit/interceptors/: AuthenticationInterceptor.java
orbit-web/src/main/java/com/orbit/models/: User.java
orbit-web/src/main/java/com/orbit/utils/: DateTimeUtils.java  EncodeUtils.java  EnumUtils.java  FileUtils.java  GenericsUtils.java  IocUtils.java  JreUtils.java  NumericUtils.java  ObjUtils.java  ServerUtil.java  ServerUtils.java  StrUtils.java  TreeNode.java  UnicodeUtils.java  W3cDomUtils.java
orbit-web/src/main/resources/: application.properties  log4j.properties  log4j2.xml  struts.xml  system.properties
orbit-web/src/main/resources/com/orbit/: package_es.properties
orbit-web/src/main/resources/struts-config/: struts-cekongevents.xml  struts-home.xml  struts-levelthreelimit.xml  struts-models.xml  struts-taskdist.xml  struts-tips.xml  struts-upload.xml  struts-yaoceparams.xml
orbit-web/src/main/webapp/: bower.json  index.html  index.jsp
orbit-web/src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  applicationContext.xml.back  decorators.xml  web.xml
orbit-web/src/main/webapp/WEB-INF/content/: hello.jsp
orbit-web/src/main/webapp/bower_components/jquery/src/: ajax.js  attributes.js  callbacks.js  core.js  css.js  data.js  deferred.js  deprecated.js  dimensions.js  effects.js  event.js  jquery.js  manipulation.js  offset.js  queue.js  selector-native.js  selector-sizzle.js  selector.js  serialize.js  traversing.js  wrap.js
orbit-web/src/main/webapp/bower_components/jquery/src/ajax/: jsonp.js  load.js  parseJSON.js  parseXML.js  script.js  xhr.js
orbit-web/src/main/webapp/bower_components/jquery/src/ajax/var/: nonce.js
orbit-web/src/main/webapp/bower_components/jquery/src/attributes/: attr.js  classes.js  prop.js  support.js  val.js
orbit-web/src/main/webapp/bower_components/jquery/src/core/: access.js  init.js  parseHTML.js  ready.js
orbit-web/src/main/webapp/bower_components/jquery/src/css/: adjustCSS.js  curCSS.js  defaultDisplay.js  hiddenVisibleSelectors.js  showHide.js  support.js
orbit-web/src/main/webapp/bower_components/jquery/src/css/var/: isHidden.js  rnumnonpx.js
orbit-web/src/main/webapp/bower_components/jquery/src/data/: Data.js
orbit-web/src/main/webapp/bower_components/jquery/src/data/var/: dataUser.js
orbit-web/src/main/webapp/bower_components/jquery/src/effects/: Tween.js  animatedSelector.js
orbit-web/src/main/webapp/bower_components/jquery/src/event/: ajax.js  alias.js  focusin.js  support.js  trigger.js
orbit-web/src/main/webapp/bower_components/jquery/src/exports/: amd.js
orbit-web/src/main/webapp/bower_components/jquery/src/manipulation/: _evalUrl.js  buildFragment.js  getAll.js  setGlobalEval.js  support.js
orbit-web/src/main/webapp/bower_components/jquery/src/queue/: delay.js
orbit-web/src/main/webapp/bower_components/jquery/src/traversing/: findFilter.js
orbit-web/src/main/webapp/bower_components/jquery/src/traversing/var/: dir.js  rneedsContext.js
orbit-web/src/main/webapp/bower_components/jquery/src/var/: concat.js  documentElement.js  hasOwn.js  indexOf.js  push.js  rcssNum.js  slice.js  toString.js
orbit-web/src/main/webapp/decorators/: site_layout.jsp
orbit-web/src/main/webapp/scripts/: datatable.js  jsless.js
orbit-web/src/main/webapp/style/: stage.css
orbit-web/src/main/webapp/uploads/: success.jsp
orbit-web/src/main/webapp/views/home/: index.jsp
orbit-web/src/main/webapp/views/regular/: cekongevents.jsp  level3rdlimit.jsp  yaoceparams.jsp
orbit-web/src/main/webapp/views/taskdist/: taskdistgraph.jsp  taskdistlist.jsp
orbit-web/src/test/java/com/orbit/actions/: HelloActionTest.java  IndexTest.java  LevelThreeLimitActionsTest.java
vagrant/: Vagrantfile  bootstrap.sh  config.ini  ifcfg-eth1-data1  ifcfg-eth1-data2  ifcfg-eth1-manager  ifcfg-eth1-sql  my.cnf  my.conf
(+5 files in other folders)
