org.quartz.scheduler.instanceName: tbeesScheduler
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true


org.quartz.jobStore.misfireThreshold = 60000  
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX  
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate  
org.quartz.jobStore.tablePrefix = CHINANEWSPAPER.QRTZ_    
org.quartz.jobStore.isClustered = false  
org.quartz.jobStore.maxMisfiresToHandleAtATime=1
org.quartz.jobStore.dataSource= tbees

org.quartz.dataSource.tbees.driver = com.oscar.Driver
org.quartz.dataSource.tbees.URL = jdbc:oscar://${shentong.database.ip}:2003/osrdb
org.quartz.dataSource.tbees.user = sysdba
org.quartz.dataSource.tbees.password = szoscar55
org.quartz.dataSource.tbees.maxConnections =5
