
log4j.rootLogger=error, stdout

# Hibernate
log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.SQL=info


# Actions
log4j.logger.com.orbit.actions=info, stdout, dailyfileapr
log4j.additivity.com.orbit.actions=false







# 标准日志输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

# DailyRollingFileAppender
log4j.appender.dailyfileapr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfileapr.File=/tmp/tomcat/logs_
log4j.appender.dailyfileapr.DatePattern=yyyyMMdd'.log'
log4j.appender.dailyfileapr.encoding=utf8
log4j.appender.dailyfileapr.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfileapr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.filerollingapr=org.apache.log4j.RollingFileAppender
log4j.appender.filerollingapr.File=D:\\anasys\\log\\rolllogs.txt
log4j.appender.filerollingapr.MaxFileSize=1024KB
log4j.appender.filerollingapr.layout=org.apache.log4j.PatternLayout
log4j.appender.filerollingapr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.filerollingapr.encoding=utf8
log4j.appender.filerollingapr.MaxBackupIndex=1000
